<!doctype html>
<html lang="en">
    <head>
        <title>Redbull Fan page</title>
        <meta charset="UTF-8">
        <!--this is the link to a font family that is being linked from google font, it needs to be before the css file-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">


        <link rel ="Stylesheet" href="../W3/CSS/style.css">
        <link rel = "shortcut icon" href="../w3/Images/favicon.ico" type="images/x-icon">


        <!--this is the css for styling the pages-->
        <!--This is called in in sheet style sheet, it an be imporeted in but we have not learned that yet-->

        <!--This is what an in style sheet looks like-->
        <!--<style>
            /*This is how you do a comment in css, its easy to learn*/
            
            /*This is setting all the h1 emements to be the color blue and have wavy fancy text.*/
            h1{
                color:blue; 
                text-decoration: wavy;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            /*This is for the container we made where it changes the artical to be in the middle */
            #cotainer{
                width: 1000px;
                height: 800px;
                border: 2px solid red;
                background-color: darkgrey;
            }
            body,html{
                display: flex;
                justify-content: center;
                background-color: gray;
                
            }
            #nav{
                text-align: center;
                border: 1px solid blue;
            }
            .nav-list{
                list-style: none;
                display: inline;
                text-align: center;
                padding: 15px;
            }
            /*This is the header and its based on a id what is why it has the #*/
            #header{
                border: 2px solid red;
                text-align: center;
            }
            #Content{
                border: 1px solid blue;
                height: 710px;
            }
            #footer{
                border: 1px solid red;
                text-align: center;
            }
            /*This is part of the text for the paragraph, its based on a class and its on the .*/
            .Section-text{
                width: 750px;
                /*This is moving the text and the image to the left using the float*/
                float: left;

                padding-left: 20px;
            }
            img{
                float: left;
            }

            #Section-header{
                padding-left: 20px;
            }

        </style>-->
    </head>
    <body>
        <!--This the an example of a mainfraim-->
        <div id = "cotainer">
            <!--The header-->
            <div id="header">
                <!--Having the font-family here is overwriting the style h1 zone-->
                <h1>Redbull Fan page</h1>

            </div>
            <!--This is the navagation page-->
            <div id="nav">
                <ul>
                    <li class="nav-list"><a href="index.html">Home</a></li>
                    <li class="nav-list"><a href="AboutRedBull.html">About Redbull</a></li>
                    <li class="nav-list"><a href="RedBullEvent.html">Events</a></li>
                    <li class="nav-list"><a href="PicturesOfRedBull.html">Different Cans</a></li>
                    <li class="nav-list"><a href="RedBullSupport.html">Support</a></li>
                    <li class="nav-list"><a href="Video.html">Video</a></li>
                </ul>
                

            </div>
            <!--This is the content for the web page-->
            <div id="Content">
                <!--This is going to have the informatio about the main page-->
                <h2 id="Section-header">Are you ready for wings?</h2>
                <p class="Section-text" style="width:100%">Keep up to date with redbull's events</p>
                <table>
                    <thead>
                        <tr>
                            <td>Date</td>
                            <td>Name of event</td>
                            <td>Location</td>
                        </tr>
                    </thead>
                    <tbody class="table-data">
                        <tr>
                            <td>2/14/2024</td>
                            <td>Valtine's Day can event</td>
                            <td>The white house</td>
                        </tr>
                        <tr>
                            <td>6/6/24</td>
                            <td>Track racing</td>
                            <td>Field</td>
                        </tr>
                        <tr>
                            <td>5/40/50</td>
                            <td>Fly to the mood</td>
                            <td>Outer space</td>
                        </tr>
                        <tr>
                            <td>29/59/309</td>
                            <td>Alien invasion</td>
                            <td>Earth</td>
                        </tr>
                        <tr>
                            <td>12/390/500</td>
                            <td>End Of the world</td>
                            <td>The edge of the known world</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="footer">

                <p>&copy; 2024 Html/javaScript NEIT X RedBull</p>


            </div>
        </div>



    </body>




</html>