<!DOCTYPE html>
<html lang="en">
<head>
    <!-- THis is the needed information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Punchak | Bio Page</title>

    <!-- This is where the style CSS is going to go -->
    <style>

        /* the style for the body */
        body{
            background-color: #aaaaaa;
        }
        /* Making a class for hide, it just hides the item with that class */
        .hide{
            display:none;
        }
        /* This is for the images */
        img{
            width: 300px;
            height: 400px;
        }
        /* This is just the styling for the family guy image */
        .FamilyImage{
            border: solid;
            border-color: black;
            width: 500px;
            height: 500px;
        }
        /* The Styling for the h1 tags */
        h1{
            color: #cc4e2b;
        }

        /* The styles for the h2 tag */
        h2{
            color: #e0702b ;
        }
        /* All the styles for the links */
        a:link{
            color: black;
        }

        a:visited{
            color: #cc4e2b;
        }
        a:hover{
            color: salmon;
        }
        a:active{
            color:black;
        }
    </style>



</head>
<body>
    <!-- This is the heading -->
    <h1>David Punchak</h1>
    <hr>
    <!-- This is for the nav bar -->
    <div id="nav">
        <a href = "#">Bio</a>
        <a href = "#">Education</a>
        <a href = "#">Hobbies</a>
    </div>
    <hr>
    <!-- THis is the main content -->
    <div id="main">
        <!-- THis is for the bio section -->
        <div id="bio" class="section">
            <h2>My Bio</h2>
            <img src="Images/IMG_7669.PNG" alt="Photo of myself">
            
            <p>Hello, my name is david punchak. Im 19 years old. I live at my parants house still, hoping to get my own in a few years. I have a brother and 2 cats. My cats are named piper and casper <u>(Casper is in the photo)</u>. I work at stop and shop near my house. One day I hope I can traval the world and explore everything i can.  </p>
            
        </div>
        <!-- THis is where the education section goes -->
        <div id="ed" class="section hide">
            <h2>Schooling</h2>
            <ul>
                <li>North Smithfield Elementary School | k-2</li>
                <li>Halliwell Memorial School | 3-5</li>
                <li>North Smithfield Middle School | 6-8</li>
                <li>North Smithfield High School | 9-12</li>
                <li>NEIT | College</li>
            </ul>
        </div>
        <!-- This is the hobbies section -->
        <div id="hobbies" class="section hide">
            <h2>Hobbies</h2>
            <ol>
                <li>I dont do much</li>
                <li>i cant feel my mind</li>

            </ol>
            <img class="FamilyImage" src="Images/FamilyGuy.jpg" alt="Photo of Family Guy">

        </div>
    </div>
    <hr>
    <!-- This is the footer -->
    <div id="footer">
        <p>&copy;2020 David Punchak | W1 Assignment</p>
        <!-- I like having one place that is linked to all the projects i have, i did it with my HTML class,  -->
    <br>
    <a href="../../index.html">Home Page</a>
    </div>

    <!-- this is the javascrip for the website -->
    <script>
        //this is where i am setting the vars
        //using the Array.from is using the items that it gets than makes it into a real list
        var link = Array.from(document.querySelectorAll("#nav a"))
        var div = document.querySelectorAll('.section');

        //this is just adding the event lissener to each item in the link list than if that one is clicked it runs the clicked function
        for(let i = 0; i<link.length; i++)
        {
            
            link[i].addEventListener(`click`, clicked );

        }
        //the fucntion for clicked
        function clicked(e){
            

            //this just stops the links from being links
            e.preventDefault();
            // this is setting the divs to hide
            for(let i = 0; i < link.length; i++)
            {
                div[i].classList.add(`hide`);
            }
            // this just removes the hide from the item clicked
            div[link.indexOf(e.target)].classList.remove(`hide`);
        }


    </script>

</body>
</html>